<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        .parallax {
  /* The image used */
  background-image: url("seniornight.jpg");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    </style>
</head>

<body bgcolor="#cc00ff">
    <h1>Josiah Lynden</h1>
    <ul>
        <li><a>About Me</a></li>
        <li><a>Projects</a></li>
        <li><a>Games</a></li>
    </ul>
    <div class="parallax"></div>

<div style="height:1000px;background-color:#cc00ff;font-size:36px">
Hi.  My name is Josiah
<br>
<h1 align="center">All my projects</h1>
<a href ="space.html"><img src="space game.png" style="width:250px;height:250px;position: relative; left: 100px;"></a>
</div>
<p>hi</p>
    </body>

</html>

