<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        .parallax {
  /* The image used */
  background-image: url("space game.png");

  /* Set a specific height */
  min-height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 500px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropbtn {
  background-color: #6600cc;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
</head>

<body bgcolor="#cc00ff">
    <h1>Josiah Lynden</h1>
    <ul>
        <li><a>About Me</a></li>
        <li><a>Projects</a></li>
        <li><a>Games</a></li>
    </ul>
    <div class="parallax"></div>

<div style="height:1000px;background-color:#cc00ff;font-size:36px">
 <br>   
 
<div class="dropdown"style="margin-left:25px">
  <button class="dropbtn">Description</button>
  <div class="dropdown-content">
  <p style= "margin-left:25px;font-size:13px">
This is my first game I made.  I called it bullet hell shooter. <a href="https://lyndenjt17.itch.io/bullet-hell">Click here to Play</a>
</p>
  </div>
</div>
</div>
<p>hi</p>
    </body>

</html>

